<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Botmidia</title>
    <?php
        echo $this->Html->css(
        [
            '/corlate/css/bootstrap.min.css',
            '/fontawesome-free-5.6.3-web/css/all.css',
            '/corlate/css/animate.min.css',
            '/corlate/css/prettyPhoto.css',
            '/corlate/css/main.css',
            '/corlate/css/responsive.css',
        ]);
    ?>
    <!-- <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">    -->
</head>