<div class="modal fade" id="modal-container-754583" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <?php
                // <div class="modal-header">                
                // <h2 class="modal-title" id="myModalLabel">
                // Atenção!
                // </h2> 
                // <button type="button" class="close" data-dismiss="modal">
                // <span aria-hidden="true">×</span>
                // </button>
                // </div>
            ?>
            <div class="modal-body">
                Esse é nosso site novo, estamos ainda estamos atualizando alguns recursos,
                logo removeremos esse Modal.
            </div>
            <div class="modal-footer">		
                <!-- 
                    <button type="button" class="btn btn-primary">
                        Save changes
                    </button>  
                -->
                <a class="btn btn-primary" href="">Ir para o Download</a>
            </div>
        </div>
    </div>
</div>