<section id="counter-section">
    <div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.5"
        style="background-image: url(img/counter-bg.jpg);">
        <div class="cover"></div>
        <div class="page-header-wrapper">
            <div class="container">
                <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                    <h2>In</h2>
                    <div class="devider"></div>
                    <p class="subtitle">Antes que ninguém seja informado</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="fact text-center col-md-3 col-sm-6">
                    <div class="fact-inner">
                        <i class="fa fa-users fa-3x"></i>
                        <div class="extra-space-l"></div>
                        <span class="counter">157</span>
                        <p class="lead">Clientes</p>
                    </div>
                </div>
                <div class="fact text-center col-md-3 col-sm-6">
                    <div class="fact-inner">
                        <i class="fa fa-leaf fa-3x"></i>
                        <div class="extra-space-l"></div>
                        <span class="counter">309</span>
                        <p class="lead">Projetos Completados</p>
                    </div>
                </div>
                <div class="fact text-center col-md-3 col-sm-6">
                    <div class="fact-inner">
                        <i class="fa fa-trophy fa-3x"></i>
                        <div class="extra-space-l"></div>
                        <span class="counter">55</span>
                        <p class="lead">Tempo Recorde</p>
                    </div>
                </div>
                <div class="fact last text-center col-md-3 col-sm-6">
                    <div class="fact-inner">
                        <i class="fa fa-coffee fa-3x"></i>
                        <div class="extra-space-l"></div>
                        <span class="counter">1900</span>
                        <p class="lead">Xícaras de Café Bebidas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>