<?php
	echo $this->Html->script(
		[
			'/unika/inc/jquery/jquery-1.11.1.min.js',
			'/unika/inc/bootstrap/js/bootstrap.min.js',
			'/unika/inc/owl-carousel/js/owl.carousel.min.js',
			'/unika/inc/stellar/js/jquery.stellar.min.js',						
			'/unika/inc/animations/js/wow.min.js',						
			'/unika/inc/waypoints.min.js',						
			'/unika/inc/isotope.pkgd.min.js',						
			'/unika/inc/classie.js',						
			'/unika/inc/jquery.easing.min.js',						
			'/unika/inc/jquery.counterup.min.js',						
			'/unika/inc/smoothscroll.js',						
			'/unika/js/theme.js',
			// '/js/modal.js'						
		]);
?>