<section id="prices-section" class="page">
<div class="page-header-wrapper">
    <div class="container">
        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
            <h2>Preços</h2>
        </div>
    </div>
</div>
<div class="extra-space-l"></div>
<div class="prices">
    <div class="container">
        <div class="row">            
            <div class="price-box col-sm-6 col-md-6 wow flipInY" data-wow-delay="0.3s">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <i class="fa fa-money fa-2x"></i>
                        <h3>Pagamento à vista via boleto</h3>
                    </div>
                </div>										
            </div>
            <div class="price-box col-sm-6 col-md-6 wow flipInY" data-wow-delay="0.5s">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <i class="fa fa-credit-card fa-2x"></i>
                        <h4>Ou em até 12x sem juros no cartão de crédito</h4>
                    </div>
                </div>										
            </div>
        </div>
    </div>
</div>
<div class="extra-space-l"></div>
</section>