<section id="prices-section" class="page">
<div class="page-header-wrapper">
    <div class="container">
        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
            <h2>Preços</h2>
            <!-- <div class="devider"></div>
            <p class="subtitle">That how much</p> -->
        </div>
    </div>
</div>

<div class="extra-space-l"></div>
<div class="prices">
    <div class="container">
        <div class="row">
            
            <div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.3s">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <i class="fa fa-plug fa-2x"></i>
                        <h3>Básico</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead"><strong>R$49/mês</strong></p>
                    </div>
                    <ul class="list-group text-center">
                        <li class="list-group-item">1 Usuário Admin</li>                 
                        <li class="list-group-item">Aplicação customizada não incluído</li>
                        <li class="list-group-item">Suporte 12/7</li>
                    </ul>
                    <!-- <div class="panel-footer text-center">
                        <a class="btn btn-default" href="#">Order Now!</a>
                    </div> -->
                </div>										
            </div>

            <div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.5s">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <i class="fa fa-cog fa-2x"></i>
                        <h3>Avançado</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead"><strong>R$99/mês</strong></p>
                    </div>
                    <ul class="list-group text-center">
                        <li class="list-group-item">3 Usuários Admin</li>
                        <li class="list-group-item">Aplicação customizada não incluído</li>
                        <li class="list-group-item">Suporte 12/7</li>
                    </ul>
                    <!-- <div class="panel-footer text-center">
                        <a class="btn btn-default" href="#">Order Now!</a>
                    </div> -->
                </div>										
            </div>
            
            <div class="price-box col-sm-6 price-box-featured col-md-3 wow flipInY" data-wow-delay="0.7s">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <i class="fa fa-star fa-2x"></i>
                        <h3>Professional</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p style="font-size:40px"><strong>R$149/mês</strong></p>
                    </div>
                    <ul class="list-group text-center">
                        <li class="list-group-item">5 Usuários Admin</li>                
                        <li class="list-group-item">Aplicação cusomizada não incluído</li>
                        <li class="list-group-item">Suporte 12/7</li>
                    </ul>
                    <!-- <div class="panel-footer text-center">
                        <a class="btn btn-default" href="#">Order Now!</a>
                    </div> -->
                    <div class="price-box-ribbon"><strong>Popular</strong></div>
                </div>										
            </div>
            
            <div class="price-box col-sm-6 col-md-3 wow flipInY" data-wow-delay="0.9s">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">
                        <i class="fa fa-plus fa-2x"></i>
                        <h3>Ultimate</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p style="font-size:40px"><strong>R$199/mês</strong></p>
                    </div>
                    <ul class="list-group text-center">
                        <li class="list-group-item">Multi Usuários</li>
                        <li class="list-group-item">Aplicação Customizada</li>
                        <li class="list-group-item">Suporte 24/7</li>
                    </ul>
                    <!-- <div class="panel-footer text-center">
                        <a class="btn btn-default" href="#">Contato</a>
                    </div> -->
                </div>										
            </div>
        </div>
    </div>
</div>
<div class="extra-space-l"></div>
</section>